[tox]
envlist = py27, py35, flake8
indexserver=
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test {posargs:tests}

[testenv:py26]
deps =
    -rrequirements-dev.txt
    twisted >= 14.0.0, < 15.5
commands =
    py.test {posargs:tests}

[testenv:flake8]
basepython = /usr/bin/python2.7
deps = flake8
commands =
    flake8 swaggerpy tests

[testenv:cover]
basepython = /usr/bin/python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    py.test --cov swaggerpy {posargs:tests}
    coverage combine --append
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run
max_line_length = 80
